{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "NEXTAUTH_URL": "@nextauth_url"
    }
  },
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false
}
