{
  "name": "Amass Tech Hub - Africa's Premier Tech News Platform",
  "short_name": "Amass Tech Hub",
  "description": "Stay updated with the latest tech news, reviews, tutorials, and tools from Africa's leading tech hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3c0a6b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-1280.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["news", "technology"],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View the latest tech news",
      "url": "/news",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Tutorials",
      "short_name": "Learn",
      "description": "Browse tech tutorials",
      "url": "/tutorials",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
